<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Introduction to Code Empire">
    <meta name="author" content="Himujjal">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>Basic Environment Setup for the Course</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/sky.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="css/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <style>
        h3 {
            color: #0078ad !important;
        }

        .special {
            color: #0078ad;
            font-weight: bolder !important;
        }
    </style>
</head>

<body>
    <!-- Fixed Header -->
    <div style="position:absolute;top:10px;left:10px;z-index:999;">
        <a href="#">
            <span>
                    <img height="70px" width="auto" src="images/CE.jpg" alt="Logo"/>
            </span>
           
        </a>
    </div>
    <!-- The Slides start here -->
    <div class="reveal">
        <div class="slides">

            <!-- Slide -->
            <section>
                <h2>BASIC ENVIRONMENT SETUP AND COURSE INSTRUCTIONS <span class="special">(DAY 1)</span></h2>
            </section>

            <section>
                <section>
                    <h3>Setting up the Perfect Environment for Development</h3>
                    <p>We can start coding without installing any softwares with just a Text-Editor and an in-built Browser.</p>
                    <p class="fragment">But ever since the Internet has come into being Developers have built fantastic tools and softwares to
                        help making Websites and apps easier. We will be installing a few softwares and tools to make our
                        development process easier
                    </p>
                </section>
            </section>

            <section>
                <h3>HELP</h3>
                <p>For any kind of Help regarding <span class="special">The Basics</span> Lesson 
                    please ask them on <a href="https://gitter.im/The-Code-Empire-Help/BASICS-environment-setup">The Code Empire Gitter Basics Help.</a> </p>
            </section>

            <!-- Slide -->
            <section>
                <h3>Let's see what we will require in our computers to start Coding!</h3>
                <ol class="fragment">
                    <li>Google Chrome</li>
                    <li>Visual Studio Code & Extensions</li>
                    <li>Git 7z</li>
                    <li>Hyper Command Line Tools</li>
                </ol>
                <br/><br/>
                <small class="fragment">We will install many more tools and extensions as we make progress</small>
                <small class="fragment">Please Skip the installation part if you already have the softwares installed.</small>
            </section>

            <!-- Slide -->

            <section>
                <section>
                    <h3>Google Chrome Browser</h3>
                    <img src="images/chrome.png" width="10%" alt="Chrome Icon" style="border-style:none;" />
                    <p>We shall use the latest Google Chrome browser as our default browser for Web Development. Why we chose Chrome is something
                        we will discover later on. And remember that you need to re-install Google Chrome if you haven't updated it for a long time. 
                        It needs to be the latest version.
                    </p>
                    <small>Click <span class="navigate-down special" href="#/1">here</span> to see how to install Chrome in your computer.</small>
                </section>
                <section>
                    <h3>Chrome Installation Instructions</h3> <small>For Video Instructions go down one more slide.</small>                 
                    <p>Let's see how to Install Google Chrome in our computer.</p>                 
                    <ol>
                        <li>Click here go to the <a href="https://www.google.com/chrome/index.html">Official Google Chrome Site</a></li> 
                        <li>Click on "Download Chrome".</li>
                        <li>Select "Accept and Install"</li>
                        <li>Open the File that gets downloaded and wait for Chrome to be installed.</li>
                    </ol>                                      
                </section>
                <section>
                        <h3>Chrome Installation Instructions (Video)</h3>                 
                        <p>Let's see how to Install Google Chrome in our computer using this Video</p>                                                      
                    </section>
            </section>


            <section>
                    <section>
                        <h3>Visual Studio Code</h3>
                        <img src="images/vscode.ico" width="10%" alt="Chrome Icon" style="border-style:none;" />
                        <p>
                            We will write our code in a computer software called <span class="special">Text-Editor</span>.
                            A fantastic Text-Editor named <span class="special">Visual Studio Code</span> (or <span class="special"> VS Code</span> in short) was developed by Microsoft to
                            help software developers write Code. 
                        </p>
                        <small>Click <span class="navigate-down special" href="#/1">here</span> to see how to install Visual Studio Code in your computer.</small>
                    </section>
                    <section>
                        <h3>VS Code Installations instructions</h3>
                        <ol style="font-size:0.8em;">
                            <li >Click this <a href="https://code.visualstudio.com/Download">link</a> to download <a href="https://code.visualstudio.com/Download">Visual Studio Code</a> </li>
                            <li class="fragment">Click on the Operating System you are using.</li>
                            <li class="fragment">Open the downloaded file.</li>
                            <li class="fragment">Click "Yes" if any kind of Permission control screen appears</li>
                            <li class="fragment">Click <span class="special">Next</span></li>
                            <li class="fragment">Select <span class="special">'I accept the agreement'</span> and then click <span class="special">Next</span></li>                            
                            <li class="fragment">Subsequently click on <span class="special">Next</span> and then <span class="special">Next</span> till VS Code gets installed</li>
                        </ol>
                        <small>For Video Instructions <a class="navigate-down">go down</a> one more slide</small>
                    </section>
                    <section>
                            <h3>Visual Studio Code Installation Instructions (Video)</h3>                                                               
                        </section>
                </section>


                <section>
                        <section>
                            <h3>Git</h3>
                            <img src="images/git.png" width="15%" alt="Chrome Icon" style="border-style:none;" />
                            <p>
                                We will install a special tool in our computer called <span class="special">Git</span>.
                               Its a version management tool that will help us upload and store our code to the internet cloud.
                            </p>
                            <small>Click <span class="navigate-down special" href="#/1">here</span> to see how to install Git in your computer.</small>
                        </section>
                        <section>
                            <h3>Git Installations instructions</h3>
                            <ol style="font-size:0.8em;">
                                <li >Click this <a href="https://git-scm.com/downloads">link</a> to download <a href="https://git-scm.com/downloads">Git</a> </li>
                                <li class="fragment">Click on the Operating System you are using in the Git website.</li>
                                <li class="fragment">Open the installer you downloaded.</li>
                                <li class="fragment">Select ‘Next’, then in the next screen again select ‘Next’.</li>
                                <li class="fragment">Click <span class="special">Next</span></li>
                                <li class="fragment">Then select <span class="special">‘Use Git from Windows Command Prompt’</span> radio button and select <span class="special">Next</span> again</li>                            
                                <li class="fragment">Subsequently click on <span class="special">Next</span> and then <span class="special">Install</span> till Git gets installed</li>
                            </ol>
                            
                        </section>
                        <section>
                                <h3>Git Installation Instructions (Video)</h3>    
                                <small>For Video Instructions <a class="navigate-down">go down</a> one more slide</small>                                                           
                        </section>
                        <section>
                                <h3>Git Installation Instructions (Video)</h3>                                                               
                            </section>
                </section>

                <!-- 7z installation -->
                <section>
                        <section>
                            <h3>7zip</h3>
                            <img src="images/7z.png" width="15%" alt="Chrome Icon" style="border-style:none;" />
                            <p>
                               Zip/RAR files are compressed files & folder that are "bundled" together into one single file and take less place.
                               Many of the files are Zipped into <span class="special">.rar</span>, <span class="special">.zip</span> or <span class="special">7z</span> extension files .
                                To make things easier to Unzip them we will use <span class="special">7z</span>. Let's install 7z into our System. 
                            </p>
                            <small>Click <a class="navigate-down" href="#/1">here</a> to see how to install 7z in Windows.</small>
                        </section>
                        <section>
                            <h3>7z Installations instructions</h3>
                            <ol style="font-size:0.8em;">
                                <li >Click this <a href="http://www.7-zip.org/download.html">link</a> to download <a href="http://www.7-zip.org/download.html">7z</a> </li>
                                <li class="fragment">Select your Operating System from the website and click <span class="special">Download</span> option.</li>
                                <li class="fragment">Open the Downloaded file and click <span class="special">Install</span></li>                            
                                <li class="fragment">That's it. <span class="special">7z</span> will automatically installed into your system.</li>
                            </ol>
                            <small>For Video Instructions to install <span class="special">7z</span> <a class="navigate-down">go down</a> one more slide</small> 
                        </section>
                        <section>
                                <h3>7z Installation Instructions (Video)</h3>                                                                                             
                        </section>
                </section>

                <!-- CMDER Installation -->
                <section>
                        <section>
                            <h3>Hyper Terminal</h3>
                            <img src="images/cmder.ico" width="10%" alt="Chrome Icon" style="border-style:none;" />
                            <p>
                               We will now install a fantastic Command Line tool named <span class="special">Hyper</span>. Command Line is 
                               something we will be using a lot. All the operating systems have a command line tool of their own.
                            </p>
                            <small>Click <span class="navigate-down special" href="#/1">here</span> to see how to install Hyper in Windows.</small>
                        </section>
                        <section>
                            <h3>Hyper Installations instructions</h3>
                            <ol style="font-size:0.7em;">
                                <li >Click this <a href="https://hyper.is/">link</a> to download <a href="https://hyper.is/">Hyper</a> </li>
                                <li class="fragment">Select on <span class="special">Download Hyper for {operating system}</span> option in the Website. 
                                    This will download Hyper in your Downloads folder.</li>
                                <li class="fragment">Then simply run the installation and have Hyper install on your machine.</li>
                                <li class="fragment">To actually use Hyper simply right click anywhere on your PC and select <span class="special">Open Hyper Here</span>.</li>
                            </ol>
                            <p class="fragment">That's it. Hyper is installed into your computer.</p>
                            <small class="fragment">Click <span class="navigate-down special" href="#/1">here</span> to see how to install Hyper in Windows.</small>                            
                        </section>
                        <section>
                               <h3>Video Instructions for Installing Hyper</h3>                                                              
                        </section>
                </section>

                <section>
                    <h3>HELP</h3>
                    <p>If you are facing any problems installing these softwares & tools please visit <a href="https://gitter.im/The-Code-Empire-Help/BASICS-environment-setup">The Code Empire Gitter Basics Help.</a>
                    Ask your queries there. </p>
                </section>

                <section>
                    <h3>Finished Environment Setup!</h3>
                    <p>Finally we finished installing all our tools and softwares. There will 3 or 4 more to install later on. But these are the most 
                        important ones.</p>
                    <p>That is all for today. Let's start Day 2 and make our first Website.
                    </p>
                    <p>Click <a href="">HERE</a> for our next lesson</p>
                </section>
    
        </div>
    </div>

    <script src="js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            dependencies: [{
                    src: 'js/markdown/marked.js'
                },
                {
                    src: 'js/markdown/markdown.js'
                },
                {
                    src: 'js/notes/notes.js',
                    async: true
                },
                {
                    src: 'js/zoom.js',
                    async: true
                },
                {
                    src: 'js/highlight.js',
                    async: true,
                    callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                }
            ]
        });
    </script>
</body>

</html>